<!DOCTYPE html>
<html>
<head>
    <title>Sahm .gg/ghr</title>
    <script>
        var name = "[ King Sahm ]"; // تعديل هنا على الاسم الذي تريده
    
        function changeName() {
            document.getElementById("name").textContent = name;
            document.getElementById("name").style.color = "red"; // يمكنك تغيير لون النص هنا إذا كنت ترغب
        }
    
        // Change the name every 3 seconds
        setInterval(changeName, 0);
    </script>
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');
        body {
            font-family: 'Stick', sans-serif;
            text-align: center;
            background-color: #000000;
            overflow: hidden;
        }

        h1, h3 {
            font-family: 'Stick', sans-serif;
            color: #cd1111;
        }

        #ip-address {
            font-family: 'Stick', sans-serif;
            color: rgb(255, 38, 0);
        }

        #ip-info {
            font-family: 'Stick', sans-serif;
            white-space: pre;
            color: rgb(255, 0, 0);
        }

        .cmd-text-container {
            position: relative;
        }

        .cmd-text {
            font-family: 'Stick', sans-serif;
            color: #000000;
            font-size: 9px;
            white-space: nowrap;
            position: absolute;
            animation: scrollText 20s linear infinite;
            transform: translateX(100%);
            -webkit-text-stroke: 1px Orange;
            text-stroke: 1px Orange;
        }

        .gray-text {
            color: #000000;
            outline: 1px solid #000000;
        }

        .json-data {
            font-family: 'Stick', sans-serif;
            color: Orange;
            text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
        }

        .json-data span {
            color: black;
        }

        @keyframes scrollText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .cmd-text:hover {
            animation-play-state: paused;
        }

        /* Apply blur filter to the first video only */
        #blurred-video {
            filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100vw;
            height: 100vh;
        }

        /* Hide the audio controls */
        audio {
            display: none;
        }

        /* Custom position and size for the new image */
        #custom-image {
            position: absolute;
            top: 50px; /* تعديل هذا القيمة لتحريك الصورة للأعلى أو الأسفل */
            right: 70px; /* تعديل هذا القيمة لتحريك الصورة لليمين أو اليسار */
            width: 200px; /* تعديل عرض الصورة */
            height: auto; /* الحفاظ على نسبة العرض إلى الارتفاع */
        }

        
        /* Style for the text below the custom image */
        #custom-text {
            position: absolute;
            top: 290px; /* تعديل هذه القيمة حسب موضع النص */
            right: 20px; /* يجب أن يكون نفس موضع الصورة */
            color: rgb(174, 167, 167); /* تغيير لون النص */
            font-size: 32px; /* تعديل حجم الخط */
            width: 300px; /* مطابقة عرض الصورة */
            text-align: center; /* ضبط النص إلى اليمين */
        }

        #custom-text1 {
            position: absolute;
            top: 480px; /* تعديل هذه القيمة حسب موضع النص */
            right: 760px; /* يجب أن يكون نفس موضع الصورة */
            color: rgb(249, 112, 0); /* تغيير لون النص */
            font-size: 28px; /* تعديل حجم الخط */
            width: 400px; /* مطابقة عرض الصورة */
            text-align: center; /* ضبط النص إلى اليمين */
        }

        #custom-text2 {
            position: absolute;
            top: 500px; /* تعديل هذه القيمة حسب موضع النص */
            right: 760px; /* يجب أن يكون نفس موضع الصورة */
            color: rgb(255, 255, 255); /* تغيير لون النص */
            font-size: 25px; /* تعديل حجم الخط */
            width: 400px; /* مطابقة عرض الصورة */
            text-align: center; /* ضبط النص إلى اليمين */
        }



    </style>
</head>
<body bgcolor="#000000">

    <p align="center" style="animation: fadeIn 5s forwards;">
        <img border="0" src="https://cdn.discordapp.com/attachments/1194093614511423518/1241460535233609748/ig.png?ex=665ac278&is=665970f8&hm=5fbd2bf9292b88bd001d9dc4a5bf9c663f3d4a351c438cca987f5a3991563410&" width="400" height="350">
    </p>
    

    <p align="center">
        <font face="Stick" size="6" style="color: #f3f2f2; animation: fadeIn 5s forwards;">
            <span style="color: rgb(255, 254, 254);">Hacked By </span>
            <span id="name"></span>
        </font>
        
    </p>
    <p align="center">
        <b>
            <font face="Stick" color="#000000" style="animation: fadeIn 5s forwards;">
                <a href="https://discord.gg/ghr" style="font-size: 24px; color: rgb(221, 219, 219); text-decoration: none;">Discord.gg/</a> 
                <span style="font-size: 24px; color: white;">Ghr</span>
                
            </font>
            
        </b>
    </p>


    
    <p id="ip-address" style="animation: fadeIn 5s forwards;">
        <!-- <span style="color: rgb(136, 136, 136);">Your IP Address:  </span> -->
        <span id="ip-address-value" style="color: rgb(247, 247, 247); font-size: 17px;">SSSSSSSSSSSSSSSSSS.</span>
    </p>
    
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 5;
            }
        }
    </style>
    

    <!-- <h3 style="font-family: 'Stick', sans-serif; color: rgb(255, 255, 255); animation: fadeIn 5s forwards;">Your IP Info :</h3> -->

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 5;
            }
        }
    </style>
 <!-- <pre id="ip-info" class="json-data" style="animation: fadeIn 5s forwards;">Fetching...</pre> -->

 <style>
     @keyframes fadeIn {
         from {
             opacity: 0;
         }
         to {
             opacity: 5;
         }
     }
 </style>
 

    <!-- Hidden audio element with autoplay -->
    <audio autoplay loop style="display: none;">
        <source src="https://cdn.discordapp.com/attachments/1194093614511423518/1241241470741119156/Download_3.mp4?ex=665a9f33&is=66594db3&hm=204535956fd5d75719f0cfee19779059ab3ae549dc1026ce6788916f4a82ff80&" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Video with blur filter -->
    <video id="blurred-video" controls autoplay loop muted>
        <source src="https://cdn.discordapp.com/attachments/1194093614511423518/1241241542010605579/Snaptik.app_7349163219593776392.mp4?ex=665a9f44&is=66594dc4&hm=f3f4ac7cdce49cc53cc9246c380e8a62986456690c5a8aef05cd37236d4261c3&">
        Your browser does not support the video element.
    </video>

    
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 5;
            }
        }
    </style>
    

    <!-- Text below the second video -->
    <p id="delayed-text" style="display: none; color: rgba(255, 255, 255, 0.8); font-size: 24px; position: fixed; top: 69.5%; left: 3.9%; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); animation: fadeIn 5s forwards;">مقاطع لوكا وهو مشغل هاك ايمبوت كلها بالدس والعالم تحسبه مأيم<br>discord.gg/ghr</p>

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 5;
            }
        }
    </style>
    
    <!-- Custom image with specified position and size
    <img id="custom-image" src="https://cdn.discordapp.com/attachments/1234682061592199178/1241046111159062528/fsa.png?ex=6648c5c2&is=66477442&hm=dddfd7aabcaa63f03ad066311b0d164676f62d06ced97703624a16a49e533f4e&" style="animation: fadeIn 5s forwards;">
     -->

    <!-- Text below the custom image -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap">



    <!-- <p id="custom-text" style="font-family: 'Jomhuria', sans-serif; animation: fadeIn 5s forwards;">
        والله لأجهز جيوش الحب واحتلك<br>
        مسكين ربي بلاك بعاشق ارهابي<br>
        سلم جيوش الغلا للمغرم احسن لك<br>
        وسجل جنود الهوى والحب في حسابي<br>
        ماتدري اني تعبت الين ما اوصلك<br>
        بعد ماحزت يا خلي على اعجابي<br>
        من يوم شفتك وانا مفتون في كلك<br>
        ياليت تدري جمالك وش سوا بي
    </p> -->


    <p id="custom-text2" style="font-faily: 'Jomhuria', sans-serif; animation: fadeIn 5s forwards;">
        Why don't you sell on the script?<br>
        contact me bro dis : xghr
   </p>

    <!-- <p id="custom-text2" style="font-family: 'Jomhuria', sans-serif; animation: fadeIn 5s forwards;">
        Be Ready Logs Team For The Big hit on Data Base 
   </p> -->
    
        
        
        


    <script>
        // Function to show video and text after a delay
        function showVideoAndText() {
            // Show the video
            var video = document.getElementById("delayed-video");
            video.style.display = "block";

            // Show the text
            var text = document.getElementById("delayed-text");
            text.style.display = "block";
        }

        // Delay showing the video and text by 3 seconds (3000 milliseconds)
        setTimeout(showVideoAndText, 1);

        // JavaScript code to fetch and display the user's IP address and information
        function fetchIPAndInfo() {
        fetch('https://api.imat=json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('ip-address-value').textContent = data.ip;
                return data.ip;
            })
            .then(ip => fetch(`https://ipinfo.io/${ip}/json`))
            .then(response => response.json())
            .then(ipInfoData => {
                document.getElementById('ip-info').textContent = JSON.stringify(ipInfoData, null, 2);
                document.getElementById('ip-info').style.animation = "fadeIn 5s forwards"; // تأثير التلاشي هنا
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('ip-address-value').textContent = '';
                document.getElementById('ip-info').textContent = 'Sahm.';
            });
    }

    // Fetch IP address and information initially
    fetchIPAndInfo();
</script>

<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 5;
        }
    }
</style>

    </script>
</body>
</html>
